[settings]
skip_glob = hyperglass/api/examples/*.py
line_length = 88
indent = '    '
include_trailing_comma = True
multi_line_output = 3
balanced_wrapping = True
length_sort = True
force_single_line = False
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = Project
known_third_party = starlette,fastapi